<!DOCTYPE html>
<html language="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas</title>
    <link rel="icon" type="image/x-icon" href="../imagenes/logo.png">
    <link rel="stylesheet" href="../estilos/estilos__raiz.css">
</head>

<body>
    <header>
        <h1><img class="logo" src="../imagenes/logo.png" alt="Logo de SotDL">Character Builder</h1>
        <nav>
            <ul class="barra__navegación">
                <li><a href="#">Página Principal</a></li>
                <li><a href="#">Personajes</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="texto__sobre__fondo">
            <h2>¿Tenés consultas? Mandanos tu consulta a través de este formulario.</h2>
            <form class="consulta__form" action="https://formspree.io/f/xvzykqdd" method="POST">
                <label for="nombre">Nombre:</label><input type="text" id="nombre" name="nombre" required>
                <label for="correo">Correo:</label><input type="email" id="correo" name="correo" required>
                <label for="consulta">Consulta:</label><textarea type="textarea" id="consulta" name="consulta" required></textarea>
                <div><button type="submit" class="boton">Enviar</button></div>          
        </div>
        </form>
    </main>
            <footer>
            <p>©Shadow of the Demon Lord es propiedad de Schwalb Entertainment.</p>
        </footer>
</body>

</html>