<!DOCTYPE html>
<html language="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Builder</title>
    <link rel="icon" type="image/x-icon" href="../imagenes/logo.png">
    <link rel="stylesheet" href="../estilos/estilos__raiz.css">
</head>

<body>
    <header>
        <h1><img class="logo" src="../imagenes/logo.png" alt="Logo de SotDL">Character Builder</h1>
        <nav>
            <ul class="barra__navegación">
                <li><a href="#">Página Principal</a></li>
                <li><a href="#">Personajes</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="texto__sobre__fondo">
            <h1>Linaje</h1>
            <p>Hay decenas de linajes en la tierra de Rûl, cada uno con su historia, culturas y relaciones entre sus conjeneres y ajenos. No hay historia sin conflicto y nada incita conflicto como culturas enemistadas.</p>
            <div id="contenedor__linajes">
                
            </div>             
        </div>
    </main>
    <footer>
        <p>©Shadow of the Demon Lord es propiedad de Schwalb Entertainment.</p>
    </footer>
    <script src="../script/script.js"></script>
</body>
</html>